## rule: best 64 rules by statistics, manually optimized
## limits: none
## example: none
## extras: none

:
l
c
u
t
f
$0
$1
$2
$3
$4
$5
$6
$7
$8
$9
$0 $1
$1 $2
$1 $2 $3
c $0
c $1
c $0 $1
c $1 $2
c $1 $2 $3
[
[[
[[[
[[[[
]
]]
]]]
]]]]
[    $1
[[   $1
[[[  $1
[[[[ $1
D1
D2
D3
D4
D5
D6
'7
'8
'9
$2 $0 $0 $0
$2 $0 $0 $1
$2 $0 $0 $2
$2 $0 $0 $3
$2 $0 $0 $4
$2 $0 $0 $5
$2 $0 $0 $6
$2 $0 $0 $7
$2 $0 $0 $8
$2 $0 $0 $9
$2 $0 $1 $0
$2 $0 $1 $1
$2 $0 $1 $2
$s
$e $d
$i $n $g
Z1
d
sa@
se3
